{
  "tests": [
    {
      "file": "./tests/predefined_fonts_test.js",
      "timeout": 40000
    },
    {
      "file": "./tests/color_manager_test.js",
      "timeout": 40000
    },
    {
      "file": "./tests/font_control_test.js",
      "timeout": 100000
    }
  ],
  "browsers": [

    {
      "browserName": "chrome",
      "browserVersion": "3.141.59"
    }
  ]
}
