{
  "tests": [
    {
      "file": "./tests/font_control_test.js",
      "timeout": 200000
  }
  ],
  "browsers": [
    {
      "browserName": "chrome",
      "browserVersion": "3.141.59"
    }
  ]
}
